pipeline{
    agent any
    tools {
    maven 'maven3'
    }
    stages{
        stage("build"){
            steps{
              sh "mvn clean package"
            }
        }
        stage("upload artifacts"){
            steps{
                 nexusArtifactUploader artifacts: [
                    [
                      artifactId: 'simple-app', 
                      classifier: '', 
                      file: 'target/simple-app-1.0.0.war', 
                      type: 'war'
                    ]
                 ], 
                 credentialsId: 'nexus3', 
                 groupId: 'in.javahome', 
                 nexusUrl: '10.32.192.136:8081', 
                 nexusVersion: 'nexus3', 
                 protocol: 'http', 
                 repository: 'simpleapp-release', 
                 version: '1.0.0'
            }
        }   
    }
}
